{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysqldb;port={port};database=mywallet;uid={user};password={password};SslMode=none;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
